server.port=3001
spring.datasource.url=jdbc:mysql://localhost:3306/ms_email
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=151902
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jfdeveloper2024@gmail.com
spring.mail.password= fqyz hvwn nrin emhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



